# Shapes
# !include https://raw.githubusercontent.com/ruben-com-br/c4model/main/shapes.dsl
element "ShapeBox" {
    shape Box
}
element "ShapeRoundedBox" {
    shape RoundedBox
}
element "ShapeCircle" {
    shape Circle
}
element "ShapeEllipse" {
    shape Ellipse
}
element "ShapeHexagon" {
    shape Hexagon
}
element "ShapeCylinder" {
    shape Cylinder
}
element "ShapePipe" {
    shape Pipe
}
element "ShapePerson" {
    shape Person
}
element "ShapeRobot" {
    shape Robot
}
element "ShapeFolder" {
    shape Folder
}
element "ShapeWebBrowser" {
    shape WebBrowser
}
element "ShapeMobileDevicePortrait" {
    shape MobileDevicePortrait
}
element "ShapeMobileDeviceLandscape" {
    shape MobileDeviceLandscape
}
element "ShapeComponent" {
    shape Component
}
